<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.scss">
    <style>
        table
        {
            background-color: cornflowerblue;
            letter-spacing: 2px;
        }
        tr
        {
            font-family: 'Courier New', Courier, monospace;
            background-color: cyan;
        }
        /* body{
            background-image: url("images/top.jpg");
            background-repeat:no-repeat;
            background-size: 100%;
            background-attachment:scroll;
            background-position: top left;
        } */
        ol{
            list-style-type:square;
            list-style-position:outside;
        }
    </style>
</head>
<body>
    <strong>
        Hey There !
    </strong><br>
    <a name="top">
        <a href="#bottom">Down</a>
    </a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum mollitia modi sint cumque aliquam, dolorem eaque tempora assumenda pariatur quae at nulla maxime, laudantium neque impedit deserunt dolor animi corporis!</p>
    <img src="images/dog-img.jpg" height="300px"width="300px"><br>
    <a href="http://www.google.com">google</a>
    <a href="http://www.youtube.com">youtube</a>
     
<ol start="50" type="1">  
    <li>Apple</li>  
    <li>Orange</li>  
    <li>Mango</li>  
    </ol>  
    <ul type="disc">  
    <li>Apple</li>  
    <li>Orange</li>  
    <li>Mango</li>  
    </ul>  

    <dl>
        <dt>
            Chapter 1
        </dt>
        <dd>
            <ol>
                <li>Angular</li>
            </ol>
        </dd>
    </dl>
    <table border="1" cellpadding="10" cellspacing=10>  
        <tr>  
        <th>Name</th>  
        <th>Subject</th>  
        <th>Marks</th>  
        </tr>  
        <tr>  
        <td>Ram</td>  
        <td>Math</td>  
        <td rowspan="2">100</td>  
        </tr>  
        <tr>  
        <td>Raju</td>  
        <td>English</td>  
        </tr>  
        <tr>  
        <td >Raju</td>  
        <td>Science</td>  
        <td >100</td>  
        </tr>  
        <tr>  
        <td colspan="3">Total: 300</td>  
        </tr>  
         
        </table>
    <a name="bottom"></a>
    <a href="#top">Top</a>
</body>
</html>